input {
	file {
		path => ["/data/Social_Engineer/data/163/*"]	#指定需要导入的文件路径，如果是多个文件，可以用通配符
		type => "social-engineer"						#不要修改这里
		start_position => "beginning"					#不要修改这里
	}
	
}

filter {
	if [type] == "social-engineer" {
		csv {											#尽可能不适用csv文件进行导入，分隔符会频繁出现在password中
			separator => "----"							#指定csv的分隔符
			columns => ["email","password"]				#指定对应字段的名称
			remove_field => ["path","host","message"]   #Logstash会自动产生一些无关字段，需要删除
		}
	}
}

output {
	elasticsearch {
		hosts => ["10.105.42.0:9200","10.105.210.93:9200"]				#解析完毕的数据直接保存到ES中
		index => "163-jiexian-%{+YYYY.MM.dd}"			#命名格式：数据来源-操作人-时间，时间字段会自动生成
	}
	stdout {
		codec => rubydebug								#输出到终端，用于监控导入情况，可以不需要
	}
}
